1. Binary = 2진수

    *. 컴퓨터 장비 간 의사소통을 위한 언어.
    *. 컴퓨터는 전자식 스위치로 구성된 전기 장치.
    *. 전자식 스위치를 이용해 정보를 전달.
    *. 따라서 단순 전기적 신호에만 반응.
    *. 전기적 충격은 컴퓨터에서 on/off (1/0)으로 해석.
    *. 즉, 컴퓨터는 두 가지 상태만 이해하고 사용할 수 있음. (1/0, on/off, Binary)
    *. 대개 전기적 충격이 있다면 1, 없다면 0으로 표현. (on/off)
    *. 이를 2진수 혹은 Bit라고 표현함.
    
    *. Bit는 2진수이므로, 1 또는 0을 값으로 할당받음.
    *. 전원 on/off, 전기 충전도, 광 펄스, 전파 신호의 유무 등으로 표현.

    *. 컴퓨터는 일반적으로 8개의 Bit를 하나의 그룹으로 만들어 Byte라 함.
    *. 8Bit = 1Byte
    *. 2^8이므로 1Byte는 256개의 상태를 표현할 수 있음.
    *. 0 이상 255 이하 표현. (0000 0000 ~ 1111 1111)

    *. Byte
    *. 바이트는 주소 지정이 가능한 단일 저장소라 부름.
    *. ASCII 코드 같은 데이터 문자를 표현함.

    *. 1Bit
    *. 1Byte = 8Bit
    *. 1KB = 1KiloByte = 1000Byte = 8000Bit